<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cgo" Database="" Version="10.0.0">
  <Project Name="c_dll" Path="c_dll/c_dll.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="c_dll" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="c_dll" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
